export class History {
    id: number;
    date: string;
    height: number;
    kilograms: number;
    fatPercentage: number;
    muscle: number;
    fatViceral: number;
    physicalAge: number;
    metabolicAge: number;
    IMC: number;
    TMB: number;
    // tslint:disable-next-line:variable-name
    created_at: string;
    // tslint:disable-next-line:variable-name
    updated_at: string;
    idUser: number;
    idGym: number;

    constructor(historiesJson) {
        // tslint:disable-next-line:no-string-literal
        this.id= historiesJson['id'];
        // tslint:disable-next-line:no-string-literal
        this.date= historiesJson['date'];
        // tslint:disable-next-line:no-string-literal
        this.height= historiesJson['height'];
        // tslint:disable-next-line:no-string-literal
        this.kilograms= historiesJson['kilograms'];
        // tslint:disable-next-line:no-string-literal
        this.fatPercentage= historiesJson['fatPercentage'];
        // tslint:disable-next-line:no-string-literal
        this.muscle= historiesJson['muscle'];
        // tslint:disable-next-line:no-string-literal
        this.fatViceral= historiesJson['fatViceral'];
        // tslint:disable-next-line:no-string-literal
        this.physicalAge= historiesJson['physicalAge'];
        // tslint:disable-next-line:no-string-literal
        this.metabolicAge= historiesJson['metabolicAge'];
        // tslint:disable-next-line:no-string-literal
        this.IMC= historiesJson['IMC'];
        // tslint:disable-next-line:no-string-literal
        this.TMB= historiesJson['TMB'];
        // tslint:disable-next-line:no-string-literal
        this.created_at= historiesJson['created_at'];
        // tslint:disable-next-line:no-string-literal
        this.updated_at= historiesJson['updated_at'];
        // tslint:disable-next-line:no-string-literal
        this.idUser= historiesJson['idUser'];
        // tslint:disable-next-line:no-string-literal
        this.idGym= historiesJson['idGym'];
    }
}
